artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1000
model_uuid: dba04974506640d4a8292492890a75aa
run_id: 6dd4ab10b7274f148ccc19dcbb763bc3
utc_time_created: '2024-12-13 16:52:28.298925'
