artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1000
model_uuid: 6e4d61ec7d7543739e4f020fa2f3d75b
run_id: 167ad7f2aad346219b630d2584d63239
utc_time_created: '2024-12-13 17:16:22.223246'
